<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site efeito parallax</title>
</head>
<body>
    
    <div class="wrapper">
       
        <main>
            <section class="module parallax parallax-1">
       
            <h1>Desenvolvedor Web</h1>
               
            </section >

            <section class="module content">
               <div class="container">
                   <h2>Local de um sub cabeçalho</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                     accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                     repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>

                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>    
                
               </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>Primeiro cabeçalho pode vir aqui</h1>

            </section>

            <section class="module content">
                <div class="container">
                    <h2>Local de um sub cabeçalho</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                      accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                      repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>
 
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                 accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                 repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>    
                 
                </div>
             </section>

             <section class="module parallax parallax-3">
                 <h1>Outro cabeçalho aqui</h1>

             </section>

             <section class="module content">
                <div class="container">
                    <h2>Local de um sub cabeçalho</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                      accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                      repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>
 
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                 accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                 repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>    
                 
                </div>
             </section>

             <section class="module parallax parallax-4">
                 <h1>Mais um cabeçalho neste local</h1>
             </section>
             <section class="module content">
                <div class="container">
                    <h2>Local de um sub cabeçalho</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                      accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                      repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>
 
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illum tempora 
                 accusantium. Ut delectus consequuntur reiciendis, temporibus libero doloribus rem 
                 repudiandae. Facere sed atque quam voluptas cupiditate numquam vero esse?</p>    
                 
                </div>
             </section>
            
        </main>

    </div>
    
</body>
</html>